# StS-Winterhold

./: .gitignore  README.md  Winterhold-cards.xlsx
winterhold/: pom.xml
winterhold/src/main/java/winterhold/: DefaultMod.java  WinterholdMod.kt
winterhold/src/main/java/winterhold/actions/: BetterDrawPileToHandAction.kt  ComboAction.kt  SpellDamageAction.kt  SpellDamageAllEnemiesAction.java  SpellDamageAllEnemiesAction.kt  SpellDamageRandomEnemyAction.kt  SurveilAction.kt  UncommonPowerAction.java
winterhold/src/main/java/winterhold/cards/: AbstractComboRequirementCard.kt  AbstractDefaultCard.java  AbstractDestructionCard.kt  AbstractDynamicCard.java  AbstractHasPortraitImageCard.kt  AbstractKeywordColorerCard.kt  AbstractSecondMagicNumberCard.kt  AbstractWinterholdCard.kt  CardBackgroundHelper.kt  CardTemplate.java  CustomUpgrade.kt  DefaultAttackWithVariable.java  DefaultCommonAttack.java  DefaultCommonPower.java  DefaultCommonSkill.java  DefaultRareAttack.java  DefaultRarePower.java  DefaultRareSkill.java  DefaultSecondMagicNumberSkill.java  DefaultUncommonAttack.java  DefaultUncommonPower.java  DefaultUncommonSkill.java  OrbSkill.java  RollForArt.kt  School.kt  SubColor.kt
winterhold/src/main/java/winterhold/cards/alteration/: AbstractAlterationCard.kt
winterhold/src/main/java/winterhold/cards/conjuration/: AbstractConjurationCard.kt
winterhold/src/main/java/winterhold/cards/destruction/: AbstractDestructionCard.kt  Browse.kt  ChainLightning.kt  ColdBurn.kt  Conductivity.kt  DefendDestruction.kt  ElementalFlow.kt  FireRune.kt  Fireball.kt  Firebolt.kt  Frostbite.kt  Frostbolt.kt  Ground.kt  Hail.kt  HoseDown.kt  Hypothermia.kt  Ignite.kt  OilUp.kt  Shockbolt.kt  SimonSays.kt  SlowBurn.kt  Sparks.kt  StrikeDestruction.kt  TomeStack.kt
winterhold/src/main/java/winterhold/cards/destruction/browseoptions/: FetchFireAttack.kt  FetchFrostAttack.kt  FetchShockAttack.kt
winterhold/src/main/java/winterhold/cards/destruction/deprecated/: Ground.kt  HoseDown.kt  OilUp.kt
winterhold/src/main/java/winterhold/cards/enchantment/: AbstractEnchantmentCard.kt
winterhold/src/main/java/winterhold/cards/illusion/: AbstractIllusionCard.kt  Fork.kt
winterhold/src/main/java/winterhold/cards/restoration/: AbstractRestorationCard.kt
winterhold/src/main/java/winterhold/characters/: Archmage.kt  DestructionMage.kt  TheDefault.java
winterhold/src/main/java/winterhold/coloredkeywords/: KeywordColorer.kt
winterhold/src/main/java/winterhold/dynamicvariables/: ComboVariable.kt
winterhold/src/main/java/winterhold/events/: IdentityCrisisEvent.java
winterhold/src/main/java/winterhold/orbs/: DefaultOrb.java
winterhold/src/main/java/winterhold/patches/: CenterGridCardSelectScreen.kt  DefaultInsertPatch.java  SortCardsBySchoolFirst.kt
winterhold/src/main/java/winterhold/patches/relics/: BottledPlaceholderField.java
winterhold/src/main/java/winterhold/potions/: PlaceholderPotion.java
winterhold/src/main/java/winterhold/powers/: AbstractWinterholdPower.kt  CommonPower.java  ConductivityPower.kt  FireResistancePower.kt  FireRunePower.kt  FireVulnerablePower.kt  FrostResistancePower.kt  GainStrengthWhenComboReachesMultipleOfFivePower.kt  RarePower.java  ShockResistancePower.kt  SimonSaysPower.kt  SingePower.kt  SlowBurnPower.kt
winterhold/src/main/java/winterhold/powers/spelldamageresistant/: FireResistancePower.kt  FrostResistancePower.kt  ShockResistancePower.kt
winterhold/src/main/java/winterhold/powers/spelldamagevulnerable/: FireVulnerablePower.kt  FrostVulnerablePower.kt  PowerDescriptionMaker.kt  ShockVulnerablePower.kt  VulnerableCalculator.kt
winterhold/src/main/java/winterhold/relics/: AbstractWinterholdRelic.kt  BottledPlaceholderRelic.java  ComboTrackerRelic.kt  DefaultClickableRelic.java  ElementalStone.kt  FaraldasCharm.kt  PlaceholderRelic.java  PlaceholderRelic2.java
winterhold/src/main/java/winterhold/relics/deprecated/: ElementalStone.kt
winterhold/src/main/java/winterhold/schooldraft/: DraftTwoSchoolsOnFloorZeroPatch.kt  DraftTwoSchoolsOnFloorZeroService.kt
winterhold/src/main/java/winterhold/schooldraft/cards/: AbstractSchoolChoiceCard.kt  AlterationSchoolChoiceCard.kt  ConjurationSchoolChoiceCard.kt  DestructionSchoolChoiceCard.kt  EnchantmentSchoolChoiceCard.kt  IllusionSchoolChoiceCard.kt  RestorationSchoolChoiceCard.kt  SchoolChoiceCard.kt
winterhold/src/main/java/winterhold/spelldamage/: SpellDamageHelper.kt  SpellDamageInfoCreator.kt  SpellDamageTags.kt  SpellDamageTracker.kt  SpellDamageType.kt
winterhold/src/main/java/winterhold/util/: FatalChecker.kt  IDCheckDontTouchPls.java  MonsterExtensions.kt  RandomUtils.kt  TextureLoader.kt
winterhold/src/main/java/winterhold/variables/: DefaultCustomVariable.java  DefaultSecondMagicNumber.java
winterhold/src/main/java/winterhold/vex/: CardArtRoller.kt  ImageHelper.java  TexLoader.java  Wiz.java
winterhold/src/main/resources/: ModTheSpire.json
winterhold/src/main/resources/winterholdResources/localization/eng/: Winterhold-Card-Strings.json  Winterhold-Character-Strings.json  Winterhold-Event-Strings.json  Winterhold-Keyword-Strings.json  Winterhold-Orb-Strings.json  Winterhold-Potion-Strings.json  Winterhold-Power-Strings.json  Winterhold-Relic-Strings.json  Winterhold-UI-Strings.json
